{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "David Portilla <davidportilla179@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.6",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
